<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:text="@string/roll_dice"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <ImageView
        android:id="@+id/gambardadu1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/roll"
        app:layout_constraintEnd_toStartOf="@+id/gambardadu2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/empty_dice" />

    <ImageView
        android:id="@+id/gambardadu2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="73dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/roll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gambardadu1"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/empty_dice" />

</androidx.constraintlayout.widget.ConstraintLayout>