<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ghibliListFragment">

    <fragment
        android:id="@+id/ghibliListFragment"
        android:name="com.helehpro.ghibli.ui.GhibliListFragment"
        android:label="Ghibli Movie List" >
        <action
            android:id="@+id/action_ghibliListFragment_to_ghibliDetailFragment"
            app:destination="@id/ghibliDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ghibliDetailFragment"
        android:name="com.helehpro.ghibli.ui.GhibliDetailFragment"
        android:label="Movie Detail"
        tools:layout="@layout/fragment_ghibli_detail" />
</navigation>
